{
  "name": "digitaldemokrati",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "crypto-js": "^4.2.0",
    "dotenv": "^16.3.1",
    "ethers": "^5.4.0",
    "web3": "^4.2.1"
  }
}
